views/updates.html
<!DOCTYPE html><html><head><title></title></head><body><h1></h1><p>Fill in the form below to create a new contact.</p><form action="/update-cobj" method="POST"><div><label for="firstname">First Name:</label><input type="text" id="firstname" name="firstname" required></div><div><label for="hs_role">Role:</label><select id="hs_role" name="hs_role"><option value="accounting">Accounting</option><option value="business_development">Business Development</option><option value="consulting">Consulting</option><option value="customer_service">Customer Service</option><option value="design">Design</option></select></div><div><label for="company">Company:</label><input type="text" id="company" name="company" required></div><div><button type="submit">Submit</button></div></form><a href="/">Return to the homepage</a></body></html>

views/updates.pug
doctype html
html
  head
    title= title
  body
    h1= title
    p Fill in the form below to create a new contact.

    form(action='/update-cobj' method='POST')
      div
        label(for='firstname') First Name:
        input(type='text' id='firstname' name='firstname' required)
      div
        label(for='hs_role') Role:
        select(id='hs_role' name='hs_role')
          option(value='accounting') Accounting
          option(value='business_development') Business Development
          option(value='consulting') Consulting
          option(value='customer_service') Customer Service
          option(value='design') Design
      div
        label(for='company') Company:
        input(type='text' id='company' name='company' required)
      div
        button(type='submit') Submit

    a(href='/') Return to the homepage
